{
    "name": "root/html",
    "description": "iPinga Starter App",
    "require": {
        "vernsix/ipinga": "dev-master",
        "pear/mail": "dev-master",
        "pear/mail_mime": "^1.10",
        "pear/net_smtp": "^1.7",
        "pear/auth_sasl": "dev-master"
    },
    "authors": [
        {
            "name": "Vern Six",
            "email": "vernsix@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
